# spring-boot-2-kotlin-junit5

./: pom.xml
src/main/kotlin/camp/xit/kiwi/codelist/: Application.kt
src/main/kotlin/camp/xit/kiwi/codelist/config/: JacksonConfiguration.kt
src/main/kotlin/camp/xit/kiwi/codelist/controller/: CodelistController.kt
src/main/kotlin/camp/xit/kiwi/codelist/model/: CodelistEntry.kt
src/main/resources/: application.properties
src/test/kotlin/camp/xit/kiwi/codelist/: ApplicationTest.kt
